spring.application.name=apiheroes

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/heroes
spring.datasource.username=postgres_itli
spring.datasource.password=12345678

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs

